<!DOCTYPE html>
<head><!--Tab name & icon, and import statements-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Page Flow</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
</head>


<!--Navigation Bar-->
<body style="font-family: Quicksand; background-color: #121212;  color:#E6E6E6;">
    <nav class="navbar">
        <li><img src="./images/logo_2.png" style="height: 25px; width: 25px; vertical-align: middle;"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="login.html">Login</a></li>
    </nav>


    <!--Main Page-->
    <div class="main">
        <center><h1 style="font-size: 95px; color: white;"><br>Welcome to PageFlow</h1>
        <p style="font-size: 20px; color: white;">Your one stop shop for all e-books!</p>
        <a href="products.html" class="btn"> Explore </a>
        </center>
    </div>


    <!--Featured Products-->
    <div style="padding: 35px;">
        <h2>Featured Products</h2>
        <div class="gallery">
            <div class="image-holder">
                
                    <img src="./images/th8.jfif" alt="img-1">
                
            </div>
            <div class="image-holder">
                
                    <img src="./images/img_3.jpeg" alt="img-2">
                
            </div>
            <div class="image-holder">
                
                    <img src="./images/th6.jfif" alt="img-3">
                
            </div>
            <div class="image-holder">
                
                    <img src="./images/img_5.jpg" alt="img-4">
                
            </div>
            <div class="image-holder">
                
                    <img src="./images/img_6.jpg" alt="img-5">
                
            </div>
            <div class="image-holder">
                
                    <img src="./images/img_7.jpg" alt="img-6">
                
            </div>
            <div class="image-holder">
                
                    <img src="./images/img_8.jpg" alt="img-7">
                
            </div>
            <div class="image-holder">
                
                    <img src="./images/img_9.jpg" alt="img-8">
                
            </div>
            <div class="image-holder">
                
                    <img src="./images/Adv1.jfif" alt="img-9">
                
            </div>
            <div class="image-holder">
                
                    <img src="./images/img_11.jpg" alt="img-10">
                
            </div>


        </div>

    </div>
    

    <!--Featured Brands-->
    <div class="section-4" style="padding:35px;">
        <h2>Featured Brands</h2>
        <div class="brand" style="width: 20%; display: inline;">
            <img src="./images/book_logo_1.png" alt="Chronicle Books">
        </div>
        <div class="brand">
            <img src="./images/book_logo3.png" alt="Atlantic Books">
        </div>
        <div class="brand">
            <img src="./images/book_logo_2.jpg" alt="Book House">
        </div>
        <div class="brand">
            <img src="./images/book_logo_4.png" alt="Orca Book Publishers">
        </div>
        <div class="brand">
            <img src="./images/book_logo_5.png" alt="Book Bird">
        </div>
    </div>


    <!--Contact Us-->
    <div class="section-5" style="padding:35px;">
        
        <h2 style="padding:25px;">Contact Us</h2>
              

              <div class="column">
                <form >
                    <fieldset>
                    <legend>leave us a message or suggestion:</legend> 

                  <label for="fname"><br>First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Harold">

                  <label for="lname"><br>Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Jenkins">

                  <label for="country">Country<br></label>
                  <select style="font-family: Quicksand; color: white" id="country" name="country">
                    <option value="india">India</option>
                    <option value="india">China</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="india">North Korea</option>
                    <option value="usa">USA</option>
                  </select>

                  <label for="subject"><br>Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>

                  <input type="submit" value="Submit">
                </fieldset>
                </form>
              </div>

    </div>
</body>
</html>